<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1U-AV-Kjj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CLU-n7-yS2">
            <objects>
                <tabBarController id="B1U-AV-Kjj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilz-eY-FOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgB-rc-Gtf" kind="relationship" relationship="viewControllers" id="MTv-vo-Dwg"/>
                        <segue destination="sfo-mJ-SqE" kind="relationship" relationship="viewControllers" id="55v-RK-69L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKc-o4-1TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ED-x1-gjx">
            <objects>
                <navigationController id="UgB-rc-Gtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection_30x30" id="fzJ-z6-xuJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtH-8b-CWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEO-R1-6Db" kind="relationship" relationship="rootViewController" id="vAb-AP-nSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWq-We-QrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-683"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WhQ-5u-h5k">
            <objects>
                <collectionViewController id="bEO-R1-6Db" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sIN-Al-SMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LtQ-Ig-ZpP">
                            <size key="itemSize" width="138" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="py1-39-hLx" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-DC-XX3">
                                            <rect key="frame" x="-51" y="9" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="kFy-DC-XX3" id="Cfx-D7-hR1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bEO-R1-6Db" id="dac-Vr-hwK"/>
                            <outlet property="delegate" destination="bEO-R1-6Db" id="EKe-nh-93Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4AL-5z-PeM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZhW-QE-YeI">
                            <connections>
                                <segue destination="opK-mx-x64" kind="presentation" id="SsA-B5-nWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LtQ-Ig-ZpP" id="h0N-Mf-sSj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEH-td-AoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75e-2c-xwJ">
            <objects>
                <navigationController id="sfo-mJ-SqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="YYL-Sa-kja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqG-qu-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7n-EK-aTZ" kind="relationship" relationship="rootViewController" id="wfw-6e-eDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldr-Jh-5hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-11"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ogf-X9-CrP">
            <objects>
                <tableViewController id="p7n-EK-aTZ" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7w-u7-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="107" id="rU3-GU-bco" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU3-GU-bco" id="gg8-Tm-Y08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-xo-LWa">
                                            <rect key="frame" x="16" y="8" width="95" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="oMa-bb-LvD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-qW-sAw">
                                            <rect key="frame" x="127" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-hi-m1S">
                                            <rect key="frame" x="127" y="67" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qah-hi-m1S" secondAttribute="bottom" constant="8" id="2BJ-WU-oCm"/>
                                        <constraint firstItem="Qah-hi-m1S" firstAttribute="leading" secondItem="w3y-xo-LWa" secondAttribute="trailing" constant="16" id="Bfa-xd-ueK"/>
                                        <constraint firstItem="w3y-xo-LWa" firstAttribute="leading" secondItem="gg8-Tm-Y08" secondAttribute="leading" constant="16" id="EJu-nQ-HJw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1c-qW-sAw" secondAttribute="trailing" constant="20" symbolic="YES" id="I2C-Pi-mJ3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qah-hi-m1S" secondAttribute="trailing" constant="20" symbolic="YES" id="JUZ-PK-5RY"/>
                                        <constraint firstItem="w3y-xo-LWa" firstAttribute="top" secondItem="gg8-Tm-Y08" secondAttribute="top" constant="8" id="Q3q-Oh-9aP"/>
                                        <constraint firstAttribute="bottom" secondItem="w3y-xo-LWa" secondAttribute="bottom" constant="8" id="bxm-HE-ekw"/>
                                        <constraint firstItem="x1c-qW-sAw" firstAttribute="leading" secondItem="w3y-xo-LWa" secondAttribute="trailing" constant="16" id="d9Y-Qg-ypz"/>
                                        <constraint firstItem="x1c-qW-sAw" firstAttribute="top" secondItem="gg8-Tm-Y08" secondAttribute="topMargin" constant="8" id="h6o-Ra-nes"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="Qah-hi-m1S" id="onV-fB-r3W"/>
                                    <outlet property="memeImageView" destination="w3y-xo-LWa" id="TMc-Xc-SQd"/>
                                    <outlet property="topLabel" destination="x1c-qW-sAw" id="v2J-NU-c7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7n-EK-aTZ" id="wwy-6Y-NU2"/>
                            <outlet property="delegate" destination="p7n-EK-aTZ" id="a7w-wc-nro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BiC-pG-DLU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UNS-fq-8LD">
                            <connections>
                                <segue destination="opK-mx-x64" kind="presentation" id="IBf-YK-e52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAh-kv-hZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Ud8-UD-ViC">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" hidesBottomBarWhenPushed="YES" id="C52-hi-o40" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKZ-Gk-7OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-gb-sBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulW-iI-xMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY7-gb-sBc" firstAttribute="bottom" secondItem="ulW-iI-xMm" secondAttribute="bottom" id="Eoe-e4-Q9g"/>
                            <constraint firstItem="iY7-gb-sBc" firstAttribute="top" secondItem="ulW-iI-xMm" secondAttribute="top" id="aq5-LR-Iig"/>
                            <constraint firstItem="iY7-gb-sBc" firstAttribute="trailing" secondItem="ulW-iI-xMm" secondAttribute="trailing" id="bVT-6H-eNU"/>
                            <constraint firstItem="iY7-gb-sBc" firstAttribute="leading" secondItem="ulW-iI-xMm" secondAttribute="leading" id="iJ8-U9-zXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="iY7-gb-sBc" id="4wf-bG-52x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-8Y-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-11.244377811094454"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-ka-AwN" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K6C-ES-tO9"/>
                                    <barButtonItem systemItem="camera" id="SET-7o-Fl2" userLabel="Camera Button Item">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="mCc-Nw-gh3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gCW-yU-tCT"/>
                                    <barButtonItem tag="1" title="Album" id="uvV-Ei-HTQ" userLabel="Album Button Item">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="dbc-L5-sfa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rae-ep-v2D"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-p9-sZw">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-Uj-5T6">
                                <rect key="frame" x="4" y="60" width="367" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tuz-F4-ENZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-HV-rEy">
                                <rect key="frame" x="4" y="580.5" width="367" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ih3-RS-t1B"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhd-HV-rEy" firstAttribute="leading" secondItem="S2B-p9-sZw" secondAttribute="leading" constant="4" id="1D9-eE-WcC"/>
                            <constraint firstItem="S2B-p9-sZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gJ-TF-kFX"/>
                            <constraint firstItem="Bhd-HV-rEy" firstAttribute="trailing" secondItem="S2B-p9-sZw" secondAttribute="trailing" constant="-4" id="3ge-mR-QYz"/>
                            <constraint firstItem="S2B-p9-sZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xe-zg-qnv"/>
                            <constraint firstItem="S2B-p9-sZw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ZX-3B-XC0"/>
                            <constraint firstItem="JE8-ka-AwN" firstAttribute="top" secondItem="S2B-p9-sZw" secondAttribute="bottom" id="AUx-br-Cuz"/>
                            <constraint firstItem="JE8-ka-AwN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CWE-wy-UqB"/>
                            <constraint firstItem="S2B-p9-sZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIW-sh-uYn"/>
                            <constraint firstItem="JE8-ka-AwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LB0-jP-F8b"/>
                            <constraint firstItem="JE8-ka-AwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LFx-va-cjW"/>
                            <constraint firstItem="Bhd-HV-rEy" firstAttribute="bottom" secondItem="S2B-p9-sZw" secondAttribute="bottom" constant="-4" id="eNl-MF-ZsB"/>
                            <constraint firstItem="JE8-ka-AwN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S2B-p9-sZw" secondAttribute="bottom" id="gzH-dx-bcf"/>
                            <constraint firstItem="TXM-Uj-5T6" firstAttribute="trailing" secondItem="S2B-p9-sZw" secondAttribute="trailing" constant="-4" id="pwe-6b-Bte"/>
                            <constraint firstItem="TXM-Uj-5T6" firstAttribute="leading" secondItem="S2B-p9-sZw" secondAttribute="leading" constant="4" id="tfj-9G-Vei"/>
                            <constraint firstItem="TXM-Uj-5T6" firstAttribute="top" secondItem="S2B-p9-sZw" secondAttribute="top" constant="4" id="zZ4-KY-E0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqf-2N-nW3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mEV-57-jER" userLabel="Share Button Item">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="dSt-cK-7k2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h3X-77-nWT" userLabel="Cancel Button Item">
                            <connections>
                                <action selector="returnToSentMemes" destination="BYZ-38-t0r" id="IKU-TH-I9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabelBottomConstraint" destination="eNl-MF-ZsB" id="cRy-nN-VEa"/>
                        <outlet property="bottomLabelLeadingConstraint" destination="1D9-eE-WcC" id="57L-yj-PPA"/>
                        <outlet property="bottomLabelTrailingConstraint" destination="3ge-mR-QYz" id="KU7-wt-2O1"/>
                        <outlet property="bottomTextField" destination="Bhd-HV-rEy" id="a7b-S7-W9T"/>
                        <outlet property="bottomToolbar" destination="JE8-ka-AwN" id="ZVP-tC-nIW"/>
                        <outlet property="cameraButton" destination="SET-7o-Fl2" id="zY0-Ya-Qd5"/>
                        <outlet property="imageView" destination="S2B-p9-sZw" id="rDP-5Y-rtL"/>
                        <outlet property="shareButton" destination="mEV-57-jER" id="MH8-eG-pMk"/>
                        <outlet property="topLabelLeadingConstraint" destination="tfj-9G-Vei" id="uwb-lV-77G"/>
                        <outlet property="topLabelTopConstraint" destination="zZ4-KY-E0L" id="ssl-xb-Fp2"/>
                        <outlet property="topLabelTrailingConstraint" destination="pwe-6b-Bte" id="y9r-j6-fXh"/>
                        <outlet property="topTextField" destination="TXM-Uj-5T6" id="V7b-aa-0th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94n-LA-aXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opK-mx-x64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="enP-oO-rrv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxL-iJ-OWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eg-8e-hmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-Kp-lVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-683.20839580209895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SsA-B5-nWc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
